# eShop

./: .gitignore  Shop.Catalog.sln
src/01.Core/Shop.Catalog.Application/: Class1.cs  Shop.Catalog.Application.csproj
src/01.Core/Shop.Catalog.Application/ParentCategory/: CreateParentCategoryCommand.cs  CreateParentCategoryCommandHandler.cs
src/01.Core/Shop.Catalog.Domain/: AggregateRoot.cs  Class1.cs  IBaseRepository.cs  Shop.Catalog.Domain.csproj  ValueObject.cs
src/01.Core/Shop.Catalog.Domain.Contracts/: Class1.cs
src/01.Core/Shop.Catalog.Domain/Base/: AggregateRoot.cs  Entity.cs  Response.cs  ValueObject.cs
src/01.Core/Shop.Catalog.Domain/Categories/: Category.cs
src/01.Core/Shop.Catalog.Domain/Categories/ValueObjects/: Description.cs  Name.cs
src/01.Core/Shop.Catalog.Domain/Contract/: CreateParentCategoryResponse.cs
src/01.Core/Shop.Catalog.Domain/ParentCategories/: IParentCategoryRepository.cs  ParentCategory.cs
src/01.Core/Shop.Catalog.Domain/ParentCategories/Entities/: TextFile1.txt
src/01.Core/Shop.Catalog.Domain/ParentCategories/ValueObjects/: Description.cs  Name.cs
src/01.Core/Shop.Catalog.Domain/ParentCategory/: ParentCategory.cs
src/01.Core/Shop.Catalog.Domain/ParentCategory/Entities/: ParentCategory.cs
src/01.Core/Shop.Catalog.Domain/ParentCategory/ValueObjects/: Description.cs  Name.cs
src/01.Core/Shop.Catalog.Resources/: Class1.cs
src/02.Infra/Persistence/Shop.Catalog.Persistence.EntityFramework/: BaseRepository.cs  CatalogDbContext.cs  Class1.cs  Schema.cs  Shop.Catalog.Persistence.EntityFramework.csproj
src/02.Infra/Persistence/Shop.Catalog.Persistence.EntityFramework/Categories/: CategoryRepository.cs
src/02.Infra/Persistence/Shop.Catalog.Persistence.EntityFramework/Categories/EntityConfigurations/: CategoryConfigurations.cs
src/02.Infra/Persistence/Shop.Catalog.Persistence.EntityFramework/Migrations/: 20240521171501_InitialCreate.Designer.cs  20240521171501_InitialCreate.cs  20240521172449_AddRowVersionToProduct.Designer.cs  20240521172449_AddRowVersionToProduct.cs  CatalogDbContextModelSnapshot.cs
src/02.Infra/Persistence/Shop.Catalog.Persistence.EntityFramework/ParentCategories/: ParentCategoryRepository.cs
src/04. Endpoints/Shop.API/: Dockerfile  Program.cs  Shop.API.csproj  appsettings.json
src/04. Endpoints/Shop.API/Configurations/: BaseController.cs  ExceptionHandlingMiddleware.cs
src/04. Endpoints/Shop.API/Configurations/Model/: ApiResult.cs
src/04. Endpoints/Shop.API/Controllers/Categories/: CategoryController.cs
src/04. Endpoints/Shop.API/Controllers/Categories/Models/: CreateCategoryModel.cs  DeleteCategoryModel.cs  UpdateCategoryModel.cs
src/04. Endpoints/Shop.API/Controllers/ParentCategory/: ParentCategoryController.cs
src/04. Endpoints/Shop.API/Controllers/ParentCategory/Models/: CreateParentCategory.cs  CreateParentCategoryModel.cs  DeleteParentCategory.cs.cs  UpdateParentCategory.cs  UpdateParentCategoryModel.cs
src/04. Endpoints/Shop.API/Properties/: launchSettings.json
(+1 files in other folders)
