<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\" />
    <Folder Include="ParentCategory\Exceptions\" />
    <Folder Include="ParentCategory\Services\" />
  </ItemGroup>

</Project>
